@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap");
body {
  background-image: url("../assets/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #000;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1500px;
  margin: auto;
  padding: 20px;
}

nav ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

nav a {
  transition: color 0.5s linear;
}

nav a:hover {
  color: #1498d5;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  margin: 10px 20px;
}

nav ul li a {
  color: #ffffff;
  font-size: 18px;
  text-decoration: none;
}

.logo {
  font-size: 1.5rem;
  text-transform: capitalize;
  color: #fff;
  letter-spacing: 1px;
}

.menuicon {
  display: none;
}

.bar {
  display: block;
  width: 30px;
  height: 3px;
  margin: 3px;
  background: #fff;
}

.content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-top: 14rem;
  align-items: center;
  word-spacing: 0.25rem;
  letter-spacing: 0.25rem;
  font-size: 1.75rem;
  color: #fff;
}

span {
  transition: all 0.5s ease;
}

span.cover {
  color: #1498d5;
}

button {
  background: none;
  border: 2px solid #1498d5;
  font: inherit;
  line-height: 1;
  margin: 0.5em;
  padding: 0.5em 1rem;
  border-radius: 20px;
}

.button {
  display: flex;
  padding-top: 1rem;
}

.pulse {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}

.pulse:hover,
.pulse:focus {
  animation: pulse 1s;
  box-shadow: 0 0 0 2em transparent;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 #1498d5;
  }
}

#aboutme {
  color: #1498d5;
}

.desc {
  display: flex;
  justify-content: left;
  padding-top: 20px;
}

.desc_p {
  font-size: 1.25rem;
  border-top: 3px solid #fff;
  padding-top: 20px;
}


/* Project Section */

#section_project{
  background-color: #fff;
}

/* Responsiveness */

@media only screen and (max-width: 760px) {
  nav {
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
  }
}

@media only screen and (max-width: 600px) {
  body {
    min-height: 110vh;
  }

  nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px 40px;
  }

  .logo {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    justify-self: left;
    align-self: center;
  }

  .menuicon {
    display: block;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    justify-self: right;
    align-self: center;
  }

  #menuList {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    height: 0px;
    overflow: hidden;
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    transition: .3s ease-in-out;
  }

  #img_menu_icon {
    position: absolute;
    top: 3%;
    left: 80%;
    cursor: pointer;
    filter: invert(1);
  }

  .content {
    min-height: 500px;
    text-align: center;
  }

  .dropdown {
    visibility: visible;
  }

  .name {
    position: relative;
    font-size: 2rem;
    padding-left: 1rem;
    padding-top: 0rem;
  }

  .br_none {
    display: none;
  }

  .desc {
    position: relative;
    top: 5%;
    left: 1%;
    display: flex;
    justify-content: left;
    padding-left: 0rem;
    padding-top: 0rem;
    word-spacing: normal;
    letter-spacing: normal;
  }

  .toggle {
    height: 180px !important;
  }

  .desc_p {
    font-size: 0.5rem;
  }

  .button {
    display: flex;
    position: relative;
    top: 60%;
    right: 5%;
  }
}
